# ----------------------------------------------------
# Documents Backend (Node.js / PM2)
# ----------------------------------------------------
location /documents/ {
    proxy_pass http://127.0.0.1:4300;
    proxy_http_version 1.1;

    # WebSocket support (safe to keep even if not used)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache_bypass $http_upgrade;
}
